# The-16-Oracles

./: .gitignore  CLAUDE.md  COPYRIGHT.md  DISCORD_ORACLE_WARS.md  DiscordBot.md  ORACLE_WARS_GAME.md  ORACLE_WARS_SUMMARY.md  QUICK_START_ORACLE_WARS.md  README.md  Roadmap.md  SolanaAPI.md  TOKEN_CREATOR_ANALYZER.md  TOKEN_SUPPLY_ANALYZER.md  The16Oracles.sln  WALLET_RELATIONSHIP_ANALYZER.md  Whitepaper.md  sol_help.md
.claude/: settings.local.json
The16Oracles.DAOA/: Program.cs  The16Oracles.DAOA.csproj  The16Oracles.DAOA.http  appsettings.json
The16Oracles.DAOA.nunit/: The16Oracles.DAOA.nunit.csproj
The16Oracles.console/: Program.cs  The16Oracles.console.csproj  config.example.json  config.json
The16Oracles.domain/: Class1.cs  (+1 more)
The16Oracles.www/The16Oracles.www.Server/: Program.cs  TRADEBOT_README.md  The16Oracles.www.Server.csproj  The16Oracles.www.Server.http  WeatherForecast.cs  appsettings.json
The16Oracles.www/The16Oracles.www.Server/Controllers/: TradingBotController.cs  WeatherForecastController.cs
The16Oracles.www/The16Oracles.www.Server/Models/: TradeBotConfiguration.cs  TradeBotDtos.cs  TradingPairConfiguration.cs
The16Oracles.www/The16Oracles.www.Server/Properties/: launchSettings.json
The16Oracles.www/The16Oracles.www.Server/Services/: IJupiterApiService.cs  IProfitabilityAnalyzer.cs  IRiskManagementService.cs  ISolanaTransactionService.cs  ITradingBotOrchestrator.cs  ITradingBotService.cs  JupiterApiService.cs  ProfitabilityAnalyzer.cs  RiskManagementService.cs  SolanaTransactionService.cs  TradingBotOrchestrator.cs  TradingBotService.cs
(+121 files in other folders)
